# systemd TEMPLATE unit for the Rails 8 app of one INSTANCE (paired with lila-manager@%i). The %i
# instance name fixes the app dir at /srv/%i and the env file at /etc/lila/%i.env (which carries
# APP_PORT). bin/new-instance installs this template once per host and enables one app per instance:
#
#     sudo systemctl enable --now lila-app@<name>
#
# RELOAD MODE: runs in the development environment on purpose, so a worker's edits to existing code
# go live on the NEXT request (no restart). Structural changes — a new gem, an initializer, routes,
# a migration — still need:  sudo systemctl restart lila-app@<name>
#
# The app binds to localhost only; Caddy fronts it on the instance's domain (deploy/Caddyfile) and
# terminates TLS. Nothing here is public on its own.
[Unit]
Description=little-living-apps app [%i] (the Rails 8 app the agent builds & maintains)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=/srv/%i
EnvironmentFile=/etc/lila/%i.env
Environment=RAILS_ENV=development
# APP_PORT comes from /etc/lila/%i.env; systemd expands ${APP_PORT} from the EnvironmentFile.
ExecStart=__MISE__ exec -- bin/rails server -b 127.0.0.1 -p ${APP_PORT}
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
